{
  "name": "telegram-cleaner-bot",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "gramjs": "^2.26.0",
    "dotenv": "^16.4.5",
    "better-sqlite3": "^9.4.3"
  }
}
